# SimpleRichTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/li/yz/simplerichtextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/li/yz/simplerichtextview/: MainAct.kt
app/src/main/res/layout/: m_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/li/yz/simplerichtextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/li/yz/simplerichtextview/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/li/yz/simplerichtextview/lib/: BaseTag.kt  BitmapTag.kt  ClickListener.kt  DrawableImageTag.kt  ImageTag.kt  NetworkImageTag.kt  RichTxtView.kt  StringTag.kt  VerCenterImageSpan.kt
lib/src/test/java/li/yz/simplerichtextview/lib/: ExampleUnitTest.java
simplerichtextviewlib/: build.gradle
simplerichtextviewlib/src/androidTest/java/li/yz/simplerichtextviewlib/: ExampleInstrumentedTest.java
simplerichtextviewlib/src/main/: AndroidManifest.xml
simplerichtextviewlib/src/main/java/li/yz/simplerichtextviewlib/: BaseTag.kt  BitmapTag.kt  ClickListener.kt  DrawableImageTag.kt  ImageTag.kt  LinearGradientFontSpan.kt  LinearGradientStringTag.kt  NetworkImageTag.kt  RichTxtView.kt  StringTag.kt  VerCenterImageSpan.kt
simplerichtextviewlib/src/main/java/li/yz/simplerichtextviewlib/glide/: GlideCircleWithBorderTransform.kt
simplerichtextviewlib/src/main/res/values/: attrs.xml  strings.xml
simplerichtextviewlib/src/test/java/li/yz/simplerichtextviewlib/: ExampleUnitTest.java
