// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.glide_version = "4.9.0"
    ext.appcompat_version = '1.1.0-rc01'
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/liyz/lyzlib" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.0"
    ext.appcompat_version = "1.2.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraintlayout_version = "2.0.2"
    ext.pagingVersion = "3.0.0-alpha06"
    ext.timberVersion = "4.7.1"
    ext.kotlin_version = "1.4.0"
    ext.room_version = "2.3.0-alpha01"
    ext.cardview_version = "1.0.0"
    ext.fragment_version = "1.3.0-alpha06"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.junit_version = "4.13"
    ext.junit_ext_version = "1.1.2"
    ext.espresso_core_version = "3.3.0"
    ext.runtime_version = "0.12.0"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_view_model_version = "1.0.0-alpha01"
    ext.app_startup_version = "1.0.0-alpha01"
    ext.material_version = "1.2.0"
    ext.viewmodel_ktx_version = "2.3.0-alpha07"
    ext.coroutines_version = "1.3.9"
    ext.customactivityoncrash_version = "2.3.0"
    ext.anko_version = "0.10.8"
    ext.material_version = "1.3.0-alpha02"
    ext.immbar_version = "3.0.0"
    ext.glide_version = "4.11.0"
    ext.glide_transfor_version = "4.3.0"
    ext.flexbox_version = "2.0.1"
    ext.simplerichtextviewlib_version = "1.3.3"
    ext.indicator_version = "1.0.5"
    ext.fixedviewpager_version = "1.0.1"
    ext.marquee_imageview_version = "1.0.0"
    ext.jpush_version = "3.8.0"
    ext.jcore_version = "2.5.1"
    ext.matisse_version = "0.5.3-beta3"
    ext.jiguang_jverification_version = "2.6.7"
    ext.easy_permissions_version = '3.0.0'
    ext.ucrop_version = '2.2.6'
    ext.eventbus_version = "3.2.0"
    ext.pick_view_version = "4.1.9"
    ext.photo_view_version = "2.3.0"
    ext.crashreport_upgrade_version = "1.4.5"
    ext.nativecrashreport_version = "3.7.471"
    ext.scale_img_view_version = "3.10.0"
    ext.umeng_u_app_common_version = "9.1.6"
    ext.umeng_u_app_asms_version = "1.1.3"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/liyz/lyzlib" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
